group 'java-loggregator'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "com.google.osdetector"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.10.0'
def nettyTcNativeVersion = '2.0.7.Final'

dependencies {
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    // Used for TLS
    compile "io.netty:netty-tcnative-boringssl-static:${nettyTcNativeVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.3"
    testCompile 'org.awaitility:awaitility:3.1.0'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.3"
}
