group 'java-loggregator'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "com.google.osdetector"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

repositories {
    mavenCentral()
}

def tcnative_classifier = osdetector.classifier;
// Fedora variants use a different soname for OpenSSL than other linux distributions
// (see http://netty.io/wiki/forked-tomcat-native.html).
if (osdetector.os == "linux" && osdetector.release.isLike("fedora")) {
    tcnative_classifier += "-fedora";
}

dependencies {
    compile ('io.grpc:grpc-netty:1.9.0')
    compile ('io.grpc:grpc-protobuf:1.9.0')
    compile ('io.grpc:grpc-stub:1.9.0')
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.6.Final'


    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
}
