group 'java-loggregator'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('io.grpc:grpc-netty:1.9.0')
    compile ('io.grpc:grpc-protobuf:1.9.0')
    compile ('io.grpc:grpc-stub:1.9.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
